{
  "name": "food-fresh",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "json-server --watch db.json --port 3000",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/lab": "^5.0.0-alpha.165",
    "@mui/material": "^5.15.10",
    "@reduxjs/toolkit": "^2.2.1",
    "@types/js-cookie": "^3.0.6",
    "@types/jwt-encode": "^1.0.3",
    "axios": "^1.6.7",
    "js-cookie": "^3.0.5",
    "json-server": "^0.16.1",
    "jwt-encode": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.1",
    "react-toastify": "^10.0.4",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "vite-plugin-svgr": "^3.2.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "bcryptjs": "^2.4.3",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "styled-components": "^6.1.8",
    "typescript": "^5.2.2",
    "vite": "^5.1.0",
    "vite-plugin-checker": "^0.6.4",
    "vite-tsconfig-paths": "^4.3.1"
  }
}
